<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="DBQuery.xsl"?>

<DalSpec>
	<ObjectName>CustomLoanApplicationListInquiryForLoanPaidQueryBuilder</ObjectName><!-- QueryBuilder class name -->
	<DataClassName>CustomLoanApplicationListInquiryForLoanPaidDataBuilder</DataClassName>
	
	<DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
	<!-- QueryBuilder Package structure -->
	<DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>
	<!-- DataBuilder Package structure -->
	<TableUsed>CLAT</TableUsed><!-- Tables used in the Query -->
	<!-- **********start** declaration of criteria fileds (where clause fields) *************** -->
	<CritList>

		<CritFields sqlIdentifier="CustomLoanApplicationListInquiryForLoanPaidDAL">
		 <CritField>
				 <name>bankId</name>
				 <datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
    		 </CritField>
    		 	 <CritField>
				 <name>userId</name>
				 <datatype>com.infosys.feba.framework.types.primitives.UserId</datatype>
    		 </CritField>
    		 <CritField>
				 <name>applicationId</name>
				 <datatype>com.infosys.ebanking.types.primitives.ApplicationNumber</datatype>
    		 </CritField>
    		  <CritField>
				 <name>applicationStatus</name>
				 <datatype>com.infosys.feba.framework.types.primitives.CommonCode</datatype>
    		 </CritField>
			  <CritField>
				 <name>loanAccountId</name>
				 <datatype>com.infosys.fentbase.types.primitives.AccountId</datatype>
    		  </CritField>
    		    		    		
		</CritFields>
	</CritList>

	<!-- **********end** declaration of criteria fileds *************** -->

	
	<QueryList>
		<SQL identifier="CustomLoanApplicationListInquiryForLoanPaidDAL">

			<Query identifier="CustomLoanApplicationListInquiryForLoanPaidDAL">
				<command name="Select" />

				<Fields>
					<!-- **********start**specify the columns which needs to be retrived *************** -->
					<addedFields>
					<CLAT.APPLICATION_ID/>
					<CLAT.REQUESTED_LOAN_AMT/>
					<CLAT.REQUESTED_TENOR/>
					<CLAT.LOAN_INT_RATE/>
					<CLAT.MONHTLY_INSTALLMENT/>
					<CLAT.LEGACY_CIF/>
					<CLAT.PRIVY_AGREE_DATE/>
					<CLAT.PRODUCT_TNC_AGREE_DATE/>
					<CLAT.APPLICATION_STATUS/>
					<CLAT.PRODUCT_TYPE/>
					<CLAT.PRODUCT_CODE/>
					<CLAT.PRODUCT_CATEGORY/>
					<CLAT.PRODUCT_SUBCATEGORY/>
					<CLAT.DEL_FLG/>
					<CLAT.R_MOD_ID/>
					<CLAT.R_MOD_TIME/>
					<CLAT.R_CRE_ID/>
					<CLAT.R_CRE_TIME/>
					<CLAT.EMAIL_VERIFIED/>
					<CLAT.CREDIT_SCORE_UID/>
					<CLAT.CREDIT_SCORE/>
					<CLAT.GRADE/>
					<CLAT.APPROVED_AMOUNT/>
					<CLAT.STATUS_DESC/>
					<CLAT.LOAN_ACCOUNT_ID/>
					    </addedFields>
					<!-- **********end******* -->
					<removedFields />
				</Fields>
				<tables>
					<table>
						<name>CLAT</name>
						<alias></alias>
					</table>
				</tables>
				<filter>
					<type>where</type>

					<!-- ********** start criterion check like where  *************** -->
					<criterion condition= "">
							<field>
								<CLAT.BANK_ID />
							</field>
							<operator>=</operator>
							<value>
								<variable>bankId</variable>
							</value>
					</criterion>	
					<logical-operator>AND</logical-operator>						
					<criterion condition = "FEBATypesUtility.isNotBlankLong(applicationId) &amp;amp;&amp;amp; !FEBATypesUtility.isDefaultLong(applicationId)">		
						<field>
							<CLAT.APPLICATION_ID/>
						</field>	
						<operator>=</operator>
						<value>
							<variable>applicationId</variable>
							</value>			
					</criterion>
					<logical-operator>AND</logical-operator>						
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(applicationStatus)">		
						<field>
							<CLAT.APPLICATION_STATUS/>
						</field>	
						<operator>=</operator>
						<value>
							<variable>applicationStatus</variable>
							</value>			
					</criterion>
					<logical-operator>AND</logical-operator>						
					<criterion>		
						<field>
							<CLAT.APPLICATION_STATUS/>
						</field>	
						<operator>!=</operator>
						<value>
							<constant>'APP_EXPIRED'</constant>
							</value>			
					</criterion>
					<logical-operator>AND</logical-operator>						
					<criterion>		
						<field>
							<CLAT.APPLICATION_STATUS/>
						</field>	
						<operator>!=</operator>
						<value>
							<constant>'OCR_VER_FAIL'</constant>
							</value>			
					</criterion>
					<logical-operator>AND</logical-operator>	
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(userId)">		
						<field>
							<CLAT.USER_ID/>
						</field>	
						<operator>=</operator>
						<value>
							<variable>userId</variable>
							</value>			
					</criterion>
					<logical-operator>AND</logical-operator>	
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(loanAccountId)">		
						<field>
							<CLAT.LOAN_ACCOUNT_ID/>
						</field>	
						<operator>=</operator>
						<value>
							<variable>loanAccountId</variable>
							</value>			
					</criterion>
					<logical-operator>AND</logical-operator>						
					<criterion condition = "">		
						<field>
							<CLAT.DEL_FLG/>
						</field>	
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<constant>'N'</constant>								
						</value>			
					</criterion>					
				</filter>
					<Clause>
		  	   	<OrderBy>
					<Fields> 				
					<CLAT.R_MOD_TIME>
						<type>desc</type>
					</CLAT.R_MOD_TIME>
					</Fields>
		   	        </OrderBy>
		  	   </Clause>
			</Query>
			
		</SQL>
	</QueryList>
			

	<!-- ********** end criterion *************** -->

	<!--********** Start data builder declaration ******* -->

	<DataBuilderList>
		<DataBuilder identifiers="CustomLoanApplicationListInquiryForLoanPaidDataBuilder">
			<ResultSetMap vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomLoanApplnMasterDetailsVO" isExistingVO="N" isCookieReq="N">
			 	<ParamInfo>
					<column>APPLICATION_ID</column>
					<vo-field>applicationId</vo-field>
					<field-type>ApplicationNumber</field-type>
				</ParamInfo>
			 	<ParamInfo>
					<column>REQUESTED_LOAN_AMT</column>
					<vo-field>requestedLoanAmt</vo-field>
					<field-type>FEBAAmount</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>REQUESTED_TENOR</column>
					<vo-field>requestedTenor</vo-field>
					<field-type>FEBAUnboundInt</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>LOAN_INT_RATE</column>
					<vo-field>loanIntRate</vo-field>
					<field-type>InterestRate</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>MONHTLY_INSTALLMENT</column>
					<vo-field>monthlyInstallment</vo-field>
					<field-type>FEBAAmount</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>LEGACY_CIF</column>
					<vo-field>legacyCif</vo-field>
					<field-type>CustomerId</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>PRIVY_AGREE_DATE</column>
					<vo-field>privyAgreeDate</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>PRODUCT_TNC_AGREE_DATE</column>
					<vo-field>productTnCAgreeDate</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>
			    <ParamInfo>
					<column>APPLICATION_STATUS</column>
					<vo-field>applicationStatus</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>PRODUCT_TYPE</column>
					<vo-field>productType</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>PRODUCT_CODE</column>
					<vo-field>productCode</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>PRODUCT_CATEGORY</column>
					<vo-field>productCategory</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>PRODUCT_SUBCATEGORY</column>
					<vo-field>productSubCategory</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>R_MOD_ID</column>
					<vo-field>rModUserId</vo-field>
					<field-type>FEBARecordUserId</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>R_MOD_TIME</column>
					<vo-field>rModTime</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>R_CRE_ID</column>
					<vo-field>rCreUserId</vo-field>
					<field-type>FEBARecordUserId</field-type>
				</ParamInfo>
				 <ParamInfo>
					<column>R_CRE_TIME</column>
					<vo-field>rCreTime</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>EMAIL_VERIFIED</column>
					<vo-field>isEmailVerified</vo-field>
					<field-type>FEBAUnboundChar</field-type>
				</ParamInfo>	
				 <ParamInfo>
					<column>CREDIT_SCORE_UID</column>
					<vo-field>uid</vo-field>
					<field-type>FEBAUnboundString</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>CREDIT_SCORE</column>
					<vo-field>creditScore</vo-field>
					<field-type>FEBAUnboundDouble</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>GRADE</column>
					<vo-field>grade</vo-field>
					<field-type>FEBAUnboundInt</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>APPROVED_AMOUNT</column>
					<vo-field>approvedAmount</vo-field>
					<field-type>FEBAAmount</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>STATUS_DESC</column>
					<vo-field>statusDesc</vo-field>
					<field-type>FEBAUnboundString</field-type>
				</ParamInfo> 	
				<ParamInfo>
					<column>LOAN_ACCOUNT_ID</column>
					<vo-field>loanAccountId</vo-field>
					<field-type>FEBAUnboundString</field-type>
				</ParamInfo> 			 						
			</ResultSetMap>
		</DataBuilder>
	</DataBuilderList>

	<!--********** End data builder declaration ******* -->

</DalSpec>

