<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="DBQuery.xsl"?>
<!-- 
SELECT NOTIF_EVENT, APP_ID, USER_ID, AMOUNT1,
AMOUNT2, AMOUNT3, FREE_DATE1, FREE_DATE2, FREE_DATE3, OTHER1,
OTHER2, OTHER3
FROM CBET WHERE DEL_FLG='N'
AND BANK_ID='01';
-->

<DalSpec>
	<ObjectName>CustomCUSRInfoFetchQueryBuilder</ObjectName>	<!-- QueryBuilder class name -->
	<DataClassName>CustomCUSRInfoFetchDataBuilder</DataClassName>   <!-- DataBuilder class name -->
    <DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
    <DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>
	<TableUsed>CEBT</TableUsed>  <!-- Tables used in the Query -->
	<!-- **********start** declaration of criteria fileds (where clause fields) 
		*************** -->

	<CritList>
		<CritFields sqlIdentifier="CustomCUSRInfoFetchQuery">   	<!-- sqlIdentifier to identify query(Preferably usecase name) -->
			<CritField>
				<name>bankId</name>
				<datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
			</CritField>
			<CritField>
				<name>cif</name>
				<datatype>com.infosys.ebanking.types.primitives.CIFID</datatype>
			</CritField>
			<CritField>
				<name>userType</name>
				<datatype>com.infosys.feba.framework.types.primitives.UserType</datatype>
			</CritField>
		</CritFields>
	</CritList>
	<!-- **********end** declaration of criteria fileds *************** -->

	<!-- **********start** declaration of columns which needs to be retrived 
		from tables *************** -->
	<GlobalFields>
		<field>
			<function></function>
			<tablename>CBET</tablename>
			<name>USER_ID</name>
			<mask></mask>
		</field>
		</GlobalFields>
	<!--***************************end**************************** -->
	<QueryList>
		<SQL identifier="CustomCUSRInfoFetchQuery">
			<Query identifier="CustomCUSRInfoFetchQuery">
				<command name="Select" />

				<Fields>
					<!-- **********start**specify the columns which needs to be retrived 
						*************** -->
						<addedFields>
							<USER_ID />
						</addedFields>
					
					<!-- **********end******* -->

				</Fields>
				<tables>
					<table>
						<name>CUSR</name>
						<alias></alias>
					</table>
				</tables>
				<filter>
					<type>where</type>
					<!-- ********** start criterion check like where BANK_ID = ? *************** -->
					<criterion>
						<field>
							<CUSR.DEL_FLG />
						</field>
						<operator>!=</operator>
						<value>
							<constant>'Y'</constant>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CUSR.BANK_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<function>UPPER</function>

							<variable>bankId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(cif)">
						<field>
							<CUSR.CUST_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<function>UPPER</function>

							<variable>cif</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(userType)">
						<field>
							<CUSR.USER_TYPE />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<function>UPPER</function>

							<variable>userType</variable>
						</value>
					</criterion>
				</filter>
				<!-- **********End******* subquery ************ -->
				<Clause>
					<OrderBy>
						<Fields>
							<CUSR.USER_ID>
								<type>ASC</type>
							</CUSR.USER_ID>
						</Fields>
					</OrderBy>
				</Clause>
			</Query>
		</SQL>
	</QueryList>
	<!-- ********** end criterion *************** -->
	<!--********** Start data builder declaration ******* -->
	<DataBuilderList>
		<DataBuilder identifiers="CustomCUSRInfoFetchDataBuilder">
			<ResultSetMap
				vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomCUSRInfoVO"
				isCookieReq="N" isExistingVO="N">
				<ParamInfo>
					<column>USER_ID</column>
					<vo-field>userId</vo-field>
					<field-type>UserId</field-type>
				</ParamInfo>
			</ResultSetMap>
		</DataBuilder>
	</DataBuilderList>
</DalSpec>
