<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"?>
<DalSpec>
	<ObjectName>CustomDocumentTextListQuery</ObjectName>
	<DataClassName>CustomDocumentTextListDataBuilder</DataClassName>
	<DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
	<DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>	
	<TableUsed>TSTM</TableUsed>
	<CritList>
		<CritFields sqlIdentifier="CustomDocumentTextListQuery">
			<CritField>
				<name>bankId</name>
				<datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
			</CritField>
			<CritField>
				<name>textType</name>
				<datatype>com.infosys.feba.framework.types.primitives.FEBAUnboundString</datatype>
			</CritField>
			<CritField>
				<name>txtNames</name>
				<type>com.infosys.feba.framework.types.primitives.FEBAUnboundString</type>
				<datatype>com.infosys.feba.framework.types.lists.FEBAArrayList</datatype>
			</CritField>
		</CritFields>
	</CritList>
	<GlobalFields>
		<field>
			<function></function>
			<tablename>TSTM</tablename>
			<name>BANK_ID</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>TSTM</tablename>
			<name>TEXT_TYPE</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>TSTM</tablename>
			<name>TEXT_NAME</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>TSTM</tablename>
			<name>STANDARD_TEXT</name>
			<mask></mask>
		</field>
	</GlobalFields>
	<QueryList>
		<SQL identifier="CustomDocumentTextListQuery">
			<Query identifier="CustomDocumentTextListQuery">
				<command name="Select" />
				<Fields>
					<addedFields>
						<TSTM.BANK_ID/>
						<TSTM.TEXT_TYPE/>
						<TSTM.TEXT_NAME/>
						<TSTM.STANDARD_TEXT/>
 					</addedFields>
					<removedFields />
				</Fields>
				<tables>
					<table>
						<name>TSTM</name>
						<alias></alias>
					</table>
				</tables>
				<filter>
					<type>where</type>
					<criterion condition="FEBATypesUtility.isNotNull(bankId)">
						<field>
							<TSTM.BANK_ID />
						</field>
						<operator>=</operator>
						<value>
							<variable>bankId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNull(textType)">
						<field>
							<TSTM.TEXT_TYPE />
						</field>
						<operator>=</operator>
						<value>
							<variable>textType</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isSet(txtNames)">
						<field>
							<TSTM.TEXT_NAME />
						</field>
						<operator>IN</operator>
						<value>
							<case-insensitive>Y</case-insensitive>
							<variable>txtNames</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="">
						<field>
							<TSTM.DEL_FLG />
						</field>
						<operator>=</operator>
						<value>
							<constant>'N'</constant>
						</value>
					</criterion>
				</filter>
			</Query>
		</SQL>
	</QueryList>
	<DataBuilderList>
	<DataBuilder identifiers="CustomDocumentTextListDataBuilder">
	<ResultSetMap vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomDocTextResultVO" isCookieReq="N" isExistingVO="N">
		<ParamInfo>
			<column>TEXT_NAME</column>
			<vo-field>textName</vo-field>
			<field-type>FEBAUnboundString</field-type>
		</ParamInfo>
		<ParamInfo>
			<column>STANDARD_TEXT</column>
			<vo-field>text</vo-field>
			<field-type>FEBAUnboundString</field-type>
		</ParamInfo>
	</ResultSetMap>
	</DataBuilder>
	</DataBuilderList>
</DalSpec>