<?xml version="1.0" encoding="UTF-8"?>
<ValueObject xmlns="http://www.infosys.org/ValueObjects">
   <PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
   <ClassName>CustomLoanApplicationEnquiryVO</ClassName>
   <RelatedDatabaseTable/>
   <Fields>
      <Field>
         <FieldName>criteria</FieldName>
         <FieldType>CustomLoanApplicationCriteriaVO</FieldType>
         <FieldDescription>Holds criteria fields required to fetch the Credit Card 
         	 			List and Account summary in the Credit Card Summary Service.
         </FieldDescription>
         <IsKeyField>false</IsKeyField>
         <TableColumnName>NA</TableColumnName>
      </Field>
      <Field>
         <FieldName>resultList</FieldName>
         <FieldType>FEBAArrayList</FieldType>
         <FieldDescription>Holds list of records of type CustomLoanApplnMasterDetailsVO         		
         </FieldDescription>
         <IsKeyField>false</IsKeyField>
         <ListMemberType>CustomLoanApplnMasterDetailsVO</ListMemberType>
         <TableColumnName>NA</TableColumnName>
      </Field>
   </Fields>
</ValueObject>