<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomAppStatusNotificationCriteriaVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>notificationId</FieldName>
         <FieldType>FEBAUnboundLong</FieldType>
         <FieldDescription>Notification Id</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	  
   	</Fields>
</ValueObject>