<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd" xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomDocTextCriteriaVO</ClassName>
	<RelatedDatabaseTable>TSTM</RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>documentName</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the document name</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>applicationId</FieldName>
			<FieldType>ApplicationNumber</FieldType>
			<FieldDescription>Holds the application id</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>		
	</Fields>
</ValueObject>