<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomContentManagementCriteriaVO</ClassName>
	<Fields>			
		<Field>
			<FieldName>startDate</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>startDate</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>endDate</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>endDate</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>contentType</FieldName>
			<FieldType>CommonCode</FieldType>
			<FieldDescription>contentType</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
	</Fields>
</ValueObject>