<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomSilverlakeCIFInqCriteriaVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>cifID</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>CIF ID</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
      <Field>	
         <FieldName>accountNumber</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>AccountNumber</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>branch</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>branch</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
      <Field>	
         <FieldName>requestBy</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>request by</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>  
      <Field>	
         <FieldName>userId</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>user id</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>   
      <Field>	
         <FieldName>ktpNumber</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>KTP Number</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
	 <Field>	
         <FieldName>bankCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>holds bank code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	 
	  <Field>	
         <FieldName>productCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>holds product code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>		  
   	</Fields>
</ValueObject>