<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomWhiteListDetailsVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>payrollDate</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Payroll Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>companyName</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Company Name</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
      <Field>	
         <FieldName>employeeContractStartDate</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Employee Contract Start Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>employeeContractEndDate</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Employee Contract End Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>companyReferralCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Company Referral Code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>averageSavingAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Average Saving Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>      
      <Field>	
         <FieldName>freqMutasiCredit3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Freq Mutasi Credit 3</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>freqMutasiCredit6</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Freq Mutasi Credit 6</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>freqMutasiCredit12</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Freq Mutasi Credit 12</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>freqMutasiDeb3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Freq Mutasi debit 3</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>freqMutasiDeb6</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Freq Mutasi debit 6</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>freqMutasiDeb12</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Freq Mutasi debit 12</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>totalMutasiCredit3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Total Mutasi credit 3</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>totalMutasiCredit6</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Total Mutasi credit 6</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>totalMutasiCredit12</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Total Mutasi credit 12</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>totalMutasiDeb3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Total Mutasi debit 3</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>totalMutasiDeb6</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Total Mutasi debit 6</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>totalMutasiDeb12</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Total Mutasi debit 12</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>rataMutasiCredit3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Rata Mutasi Credit 3</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>rataMutasiCredit6</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Rata Mutasi Credit 6</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>rataMutasiCredit12</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Rata Mutasi Credit 12</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>rataMutasiDeb3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Rata Mutasi Debit 3</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>rataMutasiDeb6</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Rata Mutasi Debit 6</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>rataMutasiDeb12</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Rata Mutasi Debit 12</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>mobileBanking</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>mobile Banking</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>inetBanking</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>inet Banking</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>simpananBritama</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>simpanan Britama</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>waktuKepemilikanSimpananBritama</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>waktu Kepemilikan Simpanan Britama</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>primaryPhone</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>primary Phone</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>secondaryPhone</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>secondary Phone</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>personelName</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>PersonalName</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>personelNumber</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>PersonalNumber</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field><Field>	
         <FieldName>koperasiName</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>koperasiName</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	   <Field>	
         <FieldName>payrollAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Average Saving Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>     
   </Fields>
</ValueObject>