<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanCallDetailsVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	    
      <Field>	
         <FieldName>accountId</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>accountNumber</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
      <Field>	
         <FieldName>accountCurrency</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>currency</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>accountBalance</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
       <Field>	
         <FieldName>totalOutstandingAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>   
         <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>sactionAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>  
 <FieldDefaultValue>0</FieldDefaultValue>			 
      </Field> 	
      <Field>	
         <FieldName>countofTotalInstallement</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>
        <FieldDefaultValue>0</FieldDefaultValue>         
      </Field>
      <Field>	
         <FieldName>countOfPendingInstallement</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>   
<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	<Field>	
         <FieldName>installmentAmountPerMonth</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	<Field>	
         <FieldName>currentInstallementAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>   
<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	<Field>	
         <FieldName>currentInstallementPrincipal</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>   
		<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	<Field>	
         <FieldName>currentInstallmentInterest</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
		<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	 <Field>	
         <FieldName>overdueInstallementAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>      
		<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	 <Field>	
         <FieldName>overdueInstallementPrincipal</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>      
<FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>overdueInstallmentInterest</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>  
        <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>overdueInstallmentPenality</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
         <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>overdueDays</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>   
         <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>loanStartDate</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
         <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>loanSrlNum</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
         <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
      <Field>	
         <FieldName>pmtDueDate</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
         <FieldDefaultValue></FieldDefaultValue>		 
      </Field>
     <Field>	
         <FieldName>status</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField> 
         <FieldDefaultValue></FieldDefaultValue>		 
      </Field>
	  <Field>
			<FieldName>acctClsFlg</FieldName>
			<FieldType>Flag</FieldType>
			<IsKeyField>false</IsKeyField>
			<FieldDescription>The field is used to check if Loan Account is closed in Core</FieldDescription>
			<TableColumnName></TableColumnName>
	  </Field>
	   <Field>	
         <FieldName>totalOutstandingPriAmount</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>amount</FieldDescription>
         <IsKeyField>false</IsKeyField>   
         <FieldDefaultValue>0</FieldDefaultValue>		 
      </Field>
	  <Field>	
         <FieldName>schemeCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>schemeCode</FieldDescription>
         <IsKeyField>false</IsKeyField>   
         <FieldDefaultValue></FieldDefaultValue>		 
      </Field>
	  <Field>	
         <FieldName>processingFee</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>processingFee</FieldDescription>
         <IsKeyField>false</IsKeyField>   
         <FieldDefaultValue></FieldDefaultValue>		 
      </Field>
	  <Field>	
         <FieldName>lateFee</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>lateFee</FieldDescription>
         <IsKeyField>false</IsKeyField>   
         <FieldDefaultValue></FieldDefaultValue>		 
      </Field>
   	</Fields>
</ValueObject>