<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
             xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomJRXMLContentVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>text</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Contains the formatted text</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>textIndentation</FieldName>
			<FieldType>FEBAUnboundInt</FieldType>
			<FieldDescription>Contains the text indentation</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>textType</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the text type from values (TEXT|HEADING|TABLE)</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
	</Fields>
</ValueObject>


