<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="ValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd" xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomSmsDetailsVO</ClassName>
	<Fields>
		<Field>
			<FieldName>debitAccount</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Customer account number to be debited with SMS fee</FieldDescription>
		</Field>
		<Field>
			<FieldName>division</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Division name of SMS Owner</FieldDescription>
		</Field>
		<Field>
			<FieldName>productName</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Product Name of the SMS</FieldDescription>
		</Field>
		<Field>
			<FieldName>feature</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Feature</FieldDescription>
		</Field>
		<Field>
			<FieldName>mobileNumber</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Destination mobile phone number</FieldDescription>
		</Field>
		<Field>
			<FieldName>message</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>SMS content message</FieldDescription>
		</Field>
		<Field>
			<FieldName>flag</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Flag</FieldDescription>
		</Field>
		<Field>
			<FieldName>messageId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>SMS content message</FieldDescription>
		</Field>
		<Field>
			<FieldName>otp</FieldName>
			<FieldType>OTP</FieldType>
			<FieldDescription>SMS content message</FieldDescription>
		</Field>
	</Fields>
</ValueObject>