<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="ValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd" xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomEmailBatchDetailsVO</ClassName>
	<Fields>
		<Field>
			<FieldName>debitAccount</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Customer account number to be debited with Email fee</FieldDescription>
		</Field>
		<Field>
			<FieldName>division</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Division name of SMS Owner</FieldDescription>
		</Field>
		<Field>
			<FieldName>productName</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Product Name of the SMS</FieldDescription>
		</Field>
		<Field>
			<FieldName>feature</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Feature</FieldDescription>
		</Field>
		<Field>
			<FieldName>toAddress</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Destination email address</FieldDescription>
		</Field>
		<Field>
			<FieldName>ccAddress</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>cc email address</FieldDescription>
		</Field>
		<Field>
			<FieldName>emailSubject</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Subject of email message</FieldDescription>
		</Field>
		<Field>
			<FieldName>contentTitle</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Title of email message</FieldDescription>
		</Field>
		<Field>
			<FieldName>destEmailName</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Destination of email message</FieldDescription>
		</Field>
		<Field>
			<FieldName>destEmail</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Destination email of email message</FieldDescription>
		</Field>
		<Field>
			<FieldName>emailType</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>email Type of email message</FieldDescription>
		</Field>
		<Field>
			<FieldName>messageContent</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Content of the email message</FieldDescription>
		</Field>
		<Field>
			<FieldName>attachment</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>attachment format</FieldDescription>
		</Field>
		<Field>
			<FieldName>flag</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Flag</FieldDescription>
		</Field>
		<Field>
			<FieldName>daysInCurrentStatus</FieldName>
			<FieldType>FEBAUnboundInt</FieldType>
			<FieldDescription>Number of days in current application status</FieldDescription>
		</Field>
		<Field>	
			 <FieldName>expiryDate</FieldName>
			 <FieldType>FEBADate</FieldType>
			 <FieldDescription>application expiry date</FieldDescription>
			 <IsKeyField>false</IsKeyField>         
        </Field>
		<Field>	
			 <FieldName>applicationStatus</FieldName>
			 <FieldType>CommonCode</FieldType>
			 <FieldDescription>Application Status</FieldDescription>
			 <IsKeyField>false</IsKeyField>         
        </Field>
		<Field>
			<FieldName>notificationType</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Notification Type</FieldDescription>
		</Field>
		<Field>
			<FieldName>userId</FieldName>
			<FieldType>UserId</FieldType>
			<FieldDescription>userId</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>shortMessage</FieldName>
			<FieldType>FreeText</FieldType>
			<FieldDescription>shortMessage</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>messageHeader</FieldName>
			<FieldType>FreeText</FieldType>
			<FieldDescription>shortMessage</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>statusCode</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>status Code</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
	</Fields>
</ValueObject>