<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.infosys.org/service"
	xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">

	<name>CustomForgotPasswordService</name>
	<desc>Contains methods required during forgot password implementation</desc>
	<audit-desc>Contains methods required forgot password implementation</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.fentbase.types.valueobjects.LoginAltFlowVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>USER</value>
		</param>
		<param>
			<name>isAuthenticationService</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>		
		<method>
			<name>generateAuthAccessCode</name>
			<desc>This method is used to generate access code</desc>
			<audit-desc>generates access code</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			 <outputs_updated>
                <scope>ALL</scope>
                </outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>0</success>
				<failure>0</failure>
			</audit-msg>
		</method>		
	</methods>
</service>