<Request>
	<Id>CustomLoanSchemeCodesFetchRequest</Id>
	<ModuleId>user</ModuleId>
	<doc>This request will fetch loan history</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customLoanSchmCodeEnqVO" dataType="CustomLoanSchmCodeListEnquiryVO" />
			</Variables>
		</Declaration>

		<Step-Execution-Block>			
			<Step comment="Get the Service Input Output VO">
				XPI::GetRequestInput(customLoanSchmCodeEnqVO,"IN_OUT_VO")
			</Step>			
			<Step comment="Calling the first message">
				XPI::Transceive("CustomLoanSchemeCodesFetchMessage",customLoanSchmCodeEnqVO)
			</Step>
		</Step-Execution-Block>
	</Processing-Block>
</Request>
