<Request>
	<Id>CustomBatchAgroSendSmsRequest</Id>
	<ModuleId>USER</ModuleId>
	<doc>This is a request to create sms OTP for a use and calls CustomBatchAgroSendSmsTransformer.</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="smsDetailsVO" dataType="CustomSmsBatchDetailsVO" />
			</Variables>
		</Declaration>
		<Step-Execution-Block>
			<Step>XPI::GetRequestInput(smsDetailsVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomBatchAgroSendSmsMessage",smsDetailsVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>
</Request>