<Request>
	<Id>CustomLoanListInqRequest</Id>
	<ModuleId>user</ModuleId>
	<doc>Loan Call request</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customloanCallEnquiryVO"		dataType="CustomLoanCallEnquiryVO"/>
			</Variables>
		</Declaration>		
		<Step-Execution-Block>
			<Step>XPI::GetRequestInput(customloanCallEnquiryVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomLoanListInqMessage", customloanCallEnquiryVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	
