<Request>
	<Id>CustomCAMSCallInquiryRequest</Id>
	<ModuleId>user</ModuleId>
	<doc>CAMS Call request</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customCAMSCallEnquiryVO"		dataType="CustomCAMSCallEnquiryVO"/>
			</Variables>
		</Declaration>		
		<Step-Execution-Block>
			<Step>XPI::GetRequestInput(customCAMSCallEnquiryVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomCAMSCallInquiryMessage", customCAMSCallEnquiryVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	
