<Request>
	<Id>CustomLoanHistoryFetchRequest</Id>
	<ModuleId>user</ModuleId>
	<doc>This request will fetch loan history</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customfetchLoanDetailsVO" dataType="CustomLoanHistoryEnquiryVO" />
			</Variables>
		</Declaration>

		<Step-Execution-Block>			
			<Step comment="Get the Service Input Output VO">
				XPI::GetRequestInput(customfetchLoanDetailsVO,"IN_OUT_VO")
			</Step>			
			<Step comment="Calling the first message">
				XPI::Transceive("CustomLoanHistoryFetchMessage",customfetchLoanDetailsVO)
			</Step>
		</Step-Execution-Block>
	</Processing-Block>
</Request>
