<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="FormsGroup.xsl"?>
<formsgroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.infosys.com/ebanking/formsgroup">
	<id>CustomSignInInterface</id>
	<module-id>login</module-id>
	<service-id>SIGN</service-id>
	<table-accessed>CUSR,CSIP,IUSR,LGIN,UEDT,CULN,BRCM</table-accessed>
	<doc>This interface authenticates the user. Once the user is authenticated it retrieves the user details, force change password details, relationship details. User details gives the information of the user profile. Force change password details gives details about the password flags whether the user will have to be prompted for password change or not. Relationship details gives the relationships linked to a user</doc>
	<audit-desc>Login Details Of User</audit-desc>
	<declaration>
		<variable name="userProfileObj" datatype="UserProfileVO" instantiate="YES" />
	</declaration>
	<form-data>
		<form-field type="basic">
			<doc>Specifies the bank ID of the user logged in</doc>
			<audit-desc>Bank Id</audit-desc>
			<name>BANK_ID</name>
			<datatype>BankId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Confidence score derived for the user</doc>
			<audit-desc>Confidence score derived for the user</audit-desc>
			<name>CONFIDENCE_SCORE</name>
			<datatype>FEBAUnboundString</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Prelogin flag of the user</doc>
			<audit-desc>Prelogin flag of the user</audit-desc>
			<name>PRELOGIN_FLAG</name>
			<datatype>FEBAUnboundString</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the user ID of the user logged in</doc>
			<audit-desc>User id</audit-desc>
			<name>USER_ID</name>
			<datatype>UserId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the corporate ID of the user logged in. If retail user the corporate ID will be same as user ID. In case of bank user the corporate ID is the bank ID</doc>
			<audit-desc>Corporate Id</audit-desc>
			<name>CORPORATE_ID</name>
			<datatype>CorporateId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Indicates the customer ID of the account. Customer ID identifies the user across finacle systems</doc>
			<audit-desc>Customer ID</audit-desc>
			<name>CUSTOMER_ID</name>
			<datatype>CustomerId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the customer name</doc>
			<audit-desc>Customer Name</audit-desc>
			<name>CUSTOMER_NAME</name>
			<datatype>CustomerName</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the individual ID of the user. Individual ID is a system generated number and  uniquely identifies the user. The channel user linkage is done with individual ID</doc>
			<audit-desc>Individual ID</audit-desc>
			<name>INDIVIDUAL_ID</name>
			<datatype>IndividualUserId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
			</form-field>		
		<form-field type="basic">
			<doc>Specifies the user language code. Default language code supported is 001 (English). Language codes supported are maintained in LANG table</doc>
			<audit-desc>Language ID</audit-desc>
			<name>LANGUAGE_ID</name>
			<datatype>LanguageId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the  channel ID of the client sending the request. Refer to the common code description with code AIS for the supported channel ID's</doc>
			<audit-desc>Channel Id</audit-desc>
			<name>CHANNEL_ID</name>
			<datatype>ChannelId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the type of the user logged in. Values are Retail user (1), Corporate user (2), Bank user (4)</doc>
			<audit-desc>User Type</audit-desc>
			<name>USER_TYPE</name>
			<datatype>UserType</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the first name of the user logged in</doc>
			<audit-desc>User first name</audit-desc>
			<name>USER_FIRST_NAME</name>
			<datatype>Name</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
         <form-field type="basic">
			<doc>Specifies the middle name of the user logged in</doc>
			<audit-desc>User middle name</audit-desc>
			<name>USER_MIDDLE_NAME</name>
			<datatype>Name</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
         <form-field type="basic">
			<doc>Specifies the last name of the user logged in</doc>
			<audit-desc>User middle name</audit-desc>
			<name>USER_LAST_NAME</name>
			<datatype>Name</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
        <form-field type="basic">
			<doc>Specifies the mobile number of the user logged in</doc>
			<audit-desc>User mobile number</audit-desc>
			<name>MOBILE_NUMBER</name>
			<datatype>MobileNumber</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
         </form-field>  
         <form-field type="basic">
			<doc>Specifies the phone number of the user logged in</doc>
			<audit-desc>User Phone number</audit-desc>
			<name>PHONE_NUMBER</name>
			<datatype>PhoneNumber</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
		<form-field type="basic">
			<doc>Specifies the date format of the user logged in. Indicates the user preferred date format of the user logged in. Based on this format the date fields will be formatted while sending responses. Refer to common code description with code DFT. For example: if the user is created with date format dd/mm/yyyy date would be shown as 16/01/2014</doc>
			<audit-desc>user preferred date format</audit-desc>
			<name>USER_PREFERRED_DATE_FORMAT</name>
			<datatype>DateFormat</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the user preferred amount format code. Refer to common code descriptions with code AFT </doc>
			<audit-desc>User preferred amount format</audit-desc>
			<name>USER_PREFERRED_AMOUNT_FORMAT_CODE</name>
			<datatype>AmountFormatCode</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
	
		<form-field type="basic">
			<doc>Specifies the user locale country code. Country codes are configurable at bank. Refer to the common code description with code type CNT</doc>
			<audit-desc>User locale country code</audit-desc>
			<name>USER_LOCALE_COUNTRY_CODE</name>
			<datatype>CountryCode</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the user locale language code</doc>
			<audit-desc>User locale language code</audit-desc>
			<name>USER_LOCALE_LANGUAGE_CODE</name>
			<datatype>LanguageCode</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		
		<form-field type="basic">
			<doc>Specifies the menu profile ID. Indicates the menu profile ID. Based in the menu profile ID, we get to know list of all the menu options to which the users will have access</doc>
			<audit-desc>Menu Profile Code</audit-desc>
			<name>USER_MENU_PROFILE_ID</name>
			<datatype>MenuProfileCode</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		
		<form-field type="basic">
			<doc>Specifies the sign on status of the user. Values are P ( partially authenticated), C (Completely Authenticated),T (Terms and Conditions), C (change password), M ( Mobi token terms and conditions), S(successfully signed on), U (Unified login)</doc>
			<audit-desc>User SignOn Status</audit-desc>
			<name>USER_SIGNON_STATUS</name>
			<datatype>UserSignOnStatusFlag</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the transaction types that a user has access. Indicates the transaction types that a user has access. Transaction types that a user has access to will be pipe separated. Refer to common code descriptions with code TTP</doc>
			<audit-desc>Allowed User transaction Type</audit-desc>
			<name>USER_ALLOWED_TXN_TYPES</name>
			<datatype>UserTxnTypes</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the last logged in date and time of the user to the system</doc>
			<audit-desc>Last Login Time</audit-desc>
			<name>LAST_LOGIN_TIME</name>
			<datatype>FEBADate</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
			<doc>Specifies the current login time of the user to the system</doc>
			<audit-desc>Current Login Time</audit-desc>
			<name>CURRENT_LOGIN_TIME</name>
			<datatype>FEBADate</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
        <form-field type="basic">
			<doc>Specifies whether login password is enabled for the user. Values are Y (Enabled) , N (Disabled)</doc>
			<audit-desc>This is the Password Enabled Flag of the User </audit-desc>
			<name>PWD_ENABLED_FLAG</name>
			<datatype>YNFlag</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>  
		   
		<form-field type="basic">
			<doc>Specifies whether transaction password is enabled for the user. Values are Y (Enabled) , N (Disabled)</doc>
			<audit-desc>This is the Transaction Enabled Flag of the User</audit-desc>
			<name>TXNPWD_ENABLED_FLAG</name>
			<datatype>YNFlag</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>         
		<form-field type="basic">
			<doc>Specifies authorization mode of the user. Refer to the common code description with code type AUT</doc>
			<audit-desc>This is the Authorization Mode of the User</audit-desc>
			<name>AUTHORIZATION_MODE</name>
			<datatype>AuthorizationMode</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
        <form-field type="basic">
			<doc>Specifies total number of login action performed by user</doc>
			<audit-desc>Total Number of Login</audit-desc>
			<name>TOTAL_NUMBER_OF_LOGIN</name>
			<datatype>TotalNumberOfLogin</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>        
		<form-field type="basic">
			<doc>Specifies primary account ID for the user</doc>
			<audit-desc>Primary Account Id</audit-desc>
			<name>PRIMARY_ACCCOUNT_ID</name>
			<datatype>AccountId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="basic">
	       		<doc>Specifies the field used to store the secondary authentication mode of the user</doc>
	       		<audit-desc>Secondary Authentication Mode of the User</audit-desc>
	       		<name>MODE</name>
	       		<datatype>GenericAuthenticationMode</datatype>
	       		<iotype>o</iotype>
	       		<grouptype>UserDetails</grouptype>
	       		<isMandatory>N</isMandatory>
	</form-field>   
		<form-field type="basic">
			<doc>Specifies whether login password should be changed or not. If value is Y then login password is expired and password needs to be changed</doc>
			<audit-desc>Force password change flag</audit-desc>
			<name>FORCE_PWD_CHANGE_FLAG</name>
			<datatype>YNFlag</datatype>
			<iotype>o</iotype>
			<grouptype>ForceChangePwd</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
        <form-field type="basic">
			<doc>Specifies whether transaction password should be changed or not. If value is Y then transaction password is expired and password needs to be changed</doc>
			<audit-desc>Force transaction password change flag</audit-desc>
			<name>FORCE_TXN_PASSWORD_CHANGE_FLG</name>
			<datatype>YNFlag</datatype>
			<iotype>o</iotype>
			<grouptype>ForceChangePwd</grouptype>
			<isMandatory>N</isMandatory>
        </form-field> 
        <form-field type="basic">
			<doc>Specifies whether USSD Pin should be changed or not. If value is Y then USSD Pin is expired and password needs to be changed</doc>
			<audit-desc>Force mode value change flag</audit-desc>
			<name>FORCE_USSD_PIN_CHANGE_FLAG</name>
			<datatype>YNFlag</datatype>
			<iotype>o</iotype>
			<grouptype>ForceChangePwd</grouptype>
			<isMandatory>N</isMandatory>
        </form-field>
        <form-field type="array">
			<doc>Specifies list of user relationship IDs formed with other users in the system</doc>
			<audit-desc>List of relationship Id </audit-desc>
			<name>RELATIONSHIP_ID</name>
			<datatype>FEBAUnboundString</datatype>
			<iotype>o</iotype>
			<grouptype>RelationshipDetails</grouptype>
			<isMandatory>Y</isMandatory>
        </form-field>
        <form-field type="array">
			<doc>Specifies list of relationship nickname for the associated relationship ID</doc>
			<audit-desc>List of relationship nicknames </audit-desc>
			<name>RELATIONSHIP_NICKNAME</name>
			<datatype>FEBAUnboundString</datatype>
			<iotype>o</iotype>
			<grouptype>RelationshipDetails</grouptype>
			<isMandatory>Y</isMandatory>
        </form-field>
         <form-field type="array">
			<doc>Specifies whether the relationship is enabled or not for the associated relationship ID. Values are Y (Enabled), N (Disabled)</doc>
			<audit-desc>List of relationship Enabled Flags </audit-desc>
			<name>IS_RELATIONSHIP_ENABLED</name>
			<datatype>YNFlag</datatype>
			<iotype>o</iotype>
			<grouptype>RelationshipDetails</grouptype>
			<isMandatory>Y</isMandatory>
        </form-field>
        <form-field type="array">
			<doc>Specifies the list of user profile type for the associated relationship ID. Values are Retail user (1), Corporate user (2), Bank user (4)</doc>
			<audit-desc>List of profile type of the User </audit-desc>
			<name>PROFILE_TYPE</name>
			<datatype>UserType</datatype>
			<iotype>o</iotype>
			<grouptype>RelationshipDetails</grouptype>
			<isMandatory>Y</isMandatory>
        </form-field>         
        <form-field type="basic">
			<doc>Specifies the last login channel of the user to the system. Values are Internet (I), Manual SMS (S), U (USSD). Refer to common code description with code type AIS</doc>
			<audit-desc>Last Login Channel</audit-desc>
			<name>LAST_LOGIN_CHANNEL</name>
			<datatype>ChannelId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
	</form-field>
	<form-field type="basic">
			<doc>Specifies the record user ID</doc>
			<audit-desc>Record User Id</audit-desc>
			<name>RECORD_USER_ID</name>
			<datatype>FEBARecordUserId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
	</form-field>
	<form-field type="basic">
			<doc>Specifies the last unsuccessful login channel of the user to the system. Values are Internet (I), Manual SMS (S), U (USSD). Refer to common code description with code type AIS</doc>
			<audit-desc>Last unsuccessful Login Channel</audit-desc>
			<name>LAST_UNSUCCESSFUL_LGN_CHANNEL</name>
			<datatype>ChannelId</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
	</form-field>
		
	<form-field type="basic">
			<doc>Specifies the last login time of the user to the system</doc>
			<audit-desc>Last unsuccessful Login time</audit-desc>
			<name>LAST_UNSUCCESSFUL_LOGIN_TIME</name>
			<datatype>FEBADate</datatype>
			<iotype>o</iotype>
			<grouptype>UserDetails</grouptype>
			<isMandatory>N</isMandatory>
	</form-field>
	<form-field type="array">
			<doc>Specifies customer id of the user</doc>
			<audit-desc>List of customer id</audit-desc>
			<name>CUSTOMERID</name>
			<datatype>CustomerId</datatype>
			<iotype>o</iotype>
			<grouptype>UserCustomerIDDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>
		<form-field type="array">
			<doc>Specifies customer name of the user</doc>
			<audit-desc>List of customer name</audit-desc>
			<name>CUSTOMERNAME</name>
			<datatype>OrderingParty</datatype>
			<iotype>o</iotype>
			<grouptype>UserCustomerIDDetails</grouptype>
			<isMandatory>N</isMandatory>
		</form-field>        
        <form-field type="basic">
				<doc>This is the field for segment name</doc>
				<audit-desc>Customer Segment name</audit-desc>
				<name>SEGMENT_NAME</name>
				<datatype>SegmentName</datatype>
				<iotype>o</iotype>
				<grouptype>UserDetails</grouptype>
				<isMandatory>N</isMandatory>
			</form-field>
			
			<form-field type="basic">
				<doc>This is the field for segment description</doc>
				<audit-desc>Customer Segment description</audit-desc>
				<name>SEGMENT_DESCRIPTION</name>
				<datatype>SegmentDescription</datatype>
				<iotype>o</iotype>
				<grouptype>UserDetails</grouptype>
				<isMandatory>N</isMandatory>
		</form-field>
	       <!-- Added for Context Id listing :: END -->
	</form-data>
	<!-- Form Fields Mapping Started -->
	<mappings>
		<mapping type="VO" id="userProfileMapping" datatype="UserProfileVO">
			<doc>Mapping used when the user submits the first authentication mode and principals</doc>
			<field-mappings>
				<field-mapping form-field="CUSTOMER_ID" vo-field="customerId" />
				<field-mapping form-field="LAST_LOGIN_TIME" vo-field="lastLoginTime" />
				<field-mapping form-field="CURRENT_LOGIN_TIME" vo-field="currentLoginTime" />
				<field-mapping form-field="USER_MENU_PROFILE_ID" vo-field="menuProfileCode" />
				<field-mapping form-field="USER_ALLOWED_TXN_TYPES" vo-field="userTxnTypes" />
				<field-mapping form-field="CUSTOMER_NAME" vo-field="corpName" />
				<field-mapping form-field="USER_PREFERRED_AMOUNT_FORMAT_CODE" vo-field="amountFormat" />
				<field-mapping form-field="INDIVIDUAL_ID" vo-field="individualUserId" /> 
				<field-mapping form-field="TOTAL_NUMBER_OF_LOGIN" vo-field="totNumLogin" />
				<field-mapping form-field="PWD_ENABLED_FLAG" vo-field="pwdEnabledFlag" />
				<field-mapping form-field="TXNPWD_ENABLED_FLAG" vo-field="txnPwdEnabledFlag" />
				<field-mapping form-field="AUTHORIZATION_MODE" vo-field="tranAuthMode" />
				<field-mapping form-field="LAST_LOGIN_CHANNEL" vo-field="lastLoginChannel" />				
				<field-mapping form-field="LAST_UNSUCCESSFUL_LGN_CHANNEL" vo-field="lastUnsuccessfulLgnChannel" />
				<field-mapping form-field="LAST_UNSUCCESSFUL_LOGIN_TIME" vo-field="lastUnsuccessLoginTime" />
			</field-mappings>
		</mapping>
		<mapping type="LIST" id="ContextIdListMapping" datatype="UserProfileVO" recordType="UserRelationshipVO">
		  <doc>Relation ship details retrieved from CUSR</doc>
		      <field-mappings>  
		        <field-mapping form-field="RELATIONSHIP_ID[i]" 		        vo-field="resultList[i].userIDER.userId" />
				<field-mapping form-field="RELATIONSHIP_NICKNAME[i]" 		vo-field="resultList[i].userIDER.orgId" />	
                <field-mapping form-field="IS_RELATIONSHIP_ENABLED[i]" 		vo-field="resultList[i].isRelnEnabled" />	
                <field-mapping form-field="PROFILE_TYPE[i]"                 vo-field="resultList[i].userIDER.userType" />							
	          </field-mappings>
		</mapping>        
		<mapping type="VO" id="ForceChangePasswordMapping" datatype="LoginNavigationVO" >
		  <doc>Relation ship details retrieved from CUSR</doc>
		      <field-mappings>  
		        <field-mapping form-field="FORCE_PWD_CHANGE_FLAG" 		        vo-field="forceSignonPasswordChangeFlag" />
				<field-mapping form-field="FORCE_TXN_PASSWORD_CHANGE_FLG" 		vo-field="forceTxnPasswordChangeFlag" />	
                <field-mapping form-field="FORCE_USSD_PIN_CHANGE_FLAG" 			vo-field="forceUSSDPinChangeFlag" />								
	          </field-mappings>
		</mapping>  
		<mapping type="LIST" id="CustomerIdListMapping" datatype="CustIDEnquiryVO" recordType="CustIDDetailsVO">
		<doc>Customer details retrieved from CUSR</doc>
		<field-mappings>
			<field-mapping form-field="CUSTOMERID[i]" vo-field="resultList[i].customerId"/>
			<field-mapping form-field="CUSTOMERNAME[i]" vo-field="resultList[i].customerName"/>
		</field-mappings>
		</mapping>			
	</mappings>
	<!-- Form Fields Mapping Ended -->
	<events>
		<event name="LOAD">
			<doc>Load method will be dummy in this case since it is not a service request FG</doc>
			<audit-desc>Load method will be dummy in this case since it is not a service request FG</audit-desc>
			<event-handling-block></event-handling-block>
		</event>
		<event name="PROCESS">
			<doc>It is the default event called</doc>
			<audit-desc>Process the login fields</audit-desc>
			<declaration>
				<variable name="menuPrfCode" datatype="MenuProfileCode" />
				<variable name="authenticationVO" datatype="AuthenticationVO"></variable>
				<variable name="navigationVO" datatype="LoginNavigationVO"></variable>
			    <variable name ="relationShipList" datatype="FEBAArrayList"></variable>
			    <variable name ="relationShiplistSize" datatype="FEBAUnboundInt"></variable>				  
			    <variable name ="usrIDER" datatype="UserIDER"></variable>
			    <variable name ="corpUsr" datatype="UserId"></variable>
			    <variable name ="bayUsrId" datatype="CorporateId"></variable>
			    <variable name="loopVariable" datatype="FEBAUnboundInt" instantiate="YES"/>
			    <variable name ="CFName" datatype="Name"></variable>
			    <variable name ="CLName" datatype="Name"></variable>
			    <variable name ="nickName" datatype="Name"></variable>				    
			    <variable name ="relationshipId" datatype="UserId"></variable>
			    <variable name ="relationshipNickName" datatype="CorporateId"></variable>
			    <variable name ="relationshipArray" datatype="FEBAArrayList"></variable>
			    <variable name ="userRelationShipVO" datatype="UserRelationshipVO"></variable>
			    <variable name ="usrRelationShipVO" datatype="UserRelationshipVO"></variable>
			    <variable name ="isEnabled" datatype="YNFlag"></variable>
			    <variable name ="usrType" datatype="UserType"></variable>
			    <variable name ="profileType" datatype="UserType"></variable>
			    <variable name ="corporateName" datatype="CustomerName"></variable>	
				<variable name="switchProfileRelationshipType" datatype="FEBAUnboundString" />
				<variable name="custIDEnquiryVO" datatype="CustIDEnquiryVO"></variable>
				<variable name ="customerList" datatype="FEBAArrayList"></variable>
				<variable name="primaryAuthenticationMode" datatype="GenericAuthenticationMode" ></variable>
				<variable name="isSessionDeletionRequired" datatype="FEBAUnboundString" ></variable>
				<variable name="oAuthTokenMode" datatype="FEBAUnboundString" ></variable>
			</declaration>
			<event-handling-block>
				<step>FGI::GetContextVariable(USER_SIGNON_STATUS,"SIGN_ON_STATUS");</step>
				<!-- oAuth Redesign -->
				<step>FGI::GetContextVariable(oAuthTokenMode,"OAUTHTOKEN");</step>
				
				<step>FGI::GetContextVariable(PRELOGIN_FLAG,"PRELOGIN_FLAG");</step>
				<!-- oAuth Redesign -->
				<step>FGL::IF(PRELOGIN_FLAG != "Y")</step>
				<step>FGL::IF(oAuthTokenMode != NULL AND oAuthTokenMode != "OAUTHTOKEN")</step>
				<step>FGI::InvokeService(navigationVO,"ForceChangePasswordService","fetchFlags");</step> 
				<step>FGL::ENDIF</step>	
				<!-- <step>FGI::InvokeService(navigationVO,"ForceChangePasswordService","fetchFlags");</step> -->
				<step>FGI::RefreshFromVO(navigationVO,"ForceChangePasswordMapping");</step>
			    <step>FGI::GetContextVariable(USER_TYPE,"USER_TYPE");</step>
				<step>FGI::GetContextVariable(CHANNEL_ID,"CHANNEL_ID");</step>
				<step>FGI::GetContextVariable(SEGMENT_NAME,"SEGMENT_NAME");</step>
				<step>FGL::IF(SEGMENT_NAME != NULL AND SEGMENT_NAME != "")</step>
				<step>FGI::GetAppData("GET_VALUE",SEGMENT_DESCRIPTION,"CommonCodeCache","CODE_TYPE=SEG","|","CM_CODE=",SEGMENT_NAME);</step>
				<step>FGL::ENDIF</step>				
				<step>FGI::GetContextVariable(USER_ID,"USER_ID");</step>
				<step>FGI::GetContextVariable(CORPORATE_ID,"CORPORATE_ID");</step>
				
				<step>FGI::GetContextVariable(BANK_ID,"BANK_ID");</step>
				<step>FGI::GetContextVariable(LANGUAGE_ID,"LANGUAGE_ID");</step>
				<step>FGI::GetContextVariable(RECORD_USER_ID,"RECORD_USER_ID");</step>
				
				
				<step>FGI::GetContextVariable(userProfileObj,"USER_PROFILE_VO");</step>
				<step>FGI::ValueObject("GET",MODE,userProfileObj,"secondaryAuthenticationModeER.code");</step>
				<step>FGI::ValueObject("GET",USER_PREFERRED_DATE_FORMAT,userProfileObj,"dateFormat");</step>
				<step>FGI::ValueObject("GET",USER_FIRST_NAME,userProfileObj,"firstName");</step>
				<step>FGI::ValueObject("GET",USER_MIDDLE_NAME,userProfileObj,"middleName");</step>
				<step>FGI::ValueObject("GET",USER_LAST_NAME,userProfileObj,"lastName");</step>
				<step>FGI::ValueObject("GET",MOBILE_NUMBER,userProfileObj,"mobileNo");</step>
				<step>FGI::ValueObject("GET",PHONE_NUMBER,userProfileObj,"phoneNumber");</step>
				<step>FGI::ValueObject("GET",PRIMARY_ACCCOUNT_ID,userProfileObj,"primaryAccountId");</step>
				<step>FGI::RefreshFromVO(userProfileObj,"userProfileMapping");</step>
				<step>FGL::IF(LANGUAGE_ID!="PREF")</step>
					<step>FGI::InvokeService(authenticationVO,"RMAuthenticationService","setUserLocale");</step>
					<step>FGI::TypeOperation("LOCALE_GET_COUNTRY",USER_LOCALE_COUNTRY_CODE)</step>
					<step>FGI::TypeOperation("LOCALE_GET_LANG_CODE",USER_LOCALE_LANGUAGE_CODE)</step>
					<step>FGI::ValueObject("GET",menuPrfCode,userProfileObj,"menuProfileCode");</step>
					<step comment="setting menuprofile id in context for future enhancement">FGI::SetContextVariable(menuPrfCode,"MENU_PROFILEID");</step>
                    <step comment="Getting the list of relationships associated to the user from User profile VO">
                    	FGI::ValueObject("GET",relationShipList,userProfileObj,"resultList");</step>                   
                    <step comment = "get size">FGI::TypeOperation("LIST_SIZE",relationShiplistSize,relationShipList);</step>
                    <step>FGL::WHILE(relationShiplistSize != loopVariable)</step>
                    	<step>FGI::Assign(relationshipId,"");</step> 
                      	<step>FGI::Assign(relationshipNickName,"");</step>                    
                     	<step comment="Get the UserRelationshipVO from the List">
                      	 	FGI::TypeOperation("LIST_GET",userRelationShipVO,relationShipList,loopVariable);</step>
                   		<step comment="Get the Relationship Enabled flag from UserRelationshipVO">
                      		FGI::ValueObject("GET",isEnabled,userRelationShipVO,"isRelnEnabled")</step>
		                <step comment="Get the UserIDER from the UserRelationshipVO">
		                  	FGI::ValueObject("GET",usrIDER,userRelationShipVO,"userIDER");</step>
		                <step comment="Get the CorpUser from the UserIDER">
		                   	FGI::ValueObject("GET",corpUsr,usrIDER,"userId");</step>
		                <step comment="Get the BayUserId from the UserIDER">
		                   	FGI::ValueObject("GET",bayUsrId,usrIDER,"orgId");</step>                      
		                <step comment="Get the UserType from the UserIDER">
		                   	FGI::ValueObject("GET",usrType,usrIDER,"userType");</step>  
                   		<step>FGL::IF(usrType == "1")</step>
                       		<step>FGI::Assign(profileType,"RET")</step>
                       		<step>FGI::ValueObject("SET",usrRelationShipVO,profileType,"userIDER.userType");</step>
                   		<step>FGL::ELSEIF(usrType == "2")</step>
                       		<step>FGI::Assign(profileType,"CRP")</step>
                       		<step>FGI::ValueObject("SET",usrRelationShipVO,profileType,"userIDER.userType");</step>	
                   		<step>FGL::ENDIF</step>                
                      	<step comment="Get the CFName from the UserIDER">
                       		FGI::ValueObject("GET",CFName,usrIDER,"cFName");</step>
                      	<step comment="Get the CLName from the UserIDER">
                       		FGI::ValueObject("GET",CLName,usrIDER,"cLName");</step>                   
                      	<step comment="Form the RelationshipId">
                       		FGI::String("CONCAT",relationshipId,bayUsrId,".",corpUsr);</step>   
                   		<step comment="Get the NickName from the UserRelationshipVO">
                      		FGI::ValueObject("GET",nickName,userRelationShipVO,"nickName");</step>
                   	 	<step comment="Get the CorporateName from the UserRelationshipVO">
                      		FGI::ValueObject("GET",corporateName,userRelationShipVO,"corporateName");</step>
						<step>FGI::GetPRPMValue(switchProfileRelationshipType,"SWITCH_PROFILE_RELATIONSHIP_DISPLAY_TYPE");</step>
                   		<step>FGL::IF(profileType == "CRP")</step>
							<step>FGL::IF(switchProfileRelationshipType == "Corporate")</step>   
                      			<step>FGI::Assign(relationshipNickName,corporateName)</step>  
							<step>FGL::ELSE</step>
								<step>FGI::Assign(relationshipNickName,nickName)</step>
								<step>FGL::IF(nickName == "")</step>                     
									<step>FGI::Assign(relationshipNickName,CFName);</step>                       
								<step>FGL::ENDIF</step>  
							<step>FGL::ENDIF</step> 
                   		<step>FGL::ELSEIF(profileType == "RET")</step>
                   			<step>FGI::Assign(relationshipNickName,nickName)</step>  
                   			<step>FGL::IF(nickName == "")</step>                     
                      			<step>FGI::Assign(relationshipNickName,CFName);</step>                       
                   			<step>FGL::ENDIF</step>          
                  			<step>FGL::IF(CFName == "")</step>                     
                       			<step>FGI::Assign(relationshipNickName,relationshipId);</step>                       
                      		<step>FGL::ENDIF</step>                     
                      	<step>FGL::ENDIF</step>                     
                      	<step comment="Set the RelationshipId in UserRelationshipVO">
                      		FGI::ValueObject("SET",usrRelationShipVO,relationshipId,"userIDER.userId");</step>					
					  	<step comment="Set the RelationshipNickName in UserRelationshipVO">
					  		FGI::ValueObject("SET",usrRelationShipVO,relationshipNickName,"userIDER.orgId");</step>
				   		<step comment="Set the RelationshipEnabledFlag in UserRelationshipVO">
					  		FGI::ValueObject("SET",usrRelationShipVO,isEnabled,"isRelnEnabled");</step>
				   		<step>FGI::TypeOperation("LIST_ADD", relationshipArray, usrRelationShipVO);</step> 
					  	<step comment="Set the UserRelationshipVO in UserProfileVO">
					   		FGI::ValueObject("SET",userProfileObj,relationshipArray,"resultList");</step>			  
                      	<step>FGI::Arithmetic("ADD",loopVariable, loopVariable,1) </step>                    
                    <step>FGL::ENDWHILE</step>                  
                    <step>FGI::RefreshFromVO(userProfileObj,"ContextIdListMapping");</step> 
				    

				    <!-- Added for Context Id list: START -->
                    <step>FGL::ELSE</step>   
                    <!-- Added for partial status login   START-->
					
		              <step>FGI::GetContextVariable(userProfileObj,"USER_PROFILE_VO");</step>
		              <step>FGI::ValueObject("GET",MODE,userProfileObj,"secondaryAuthenticationModeER.code");</step>
					<step>FGL::ENDIF</step>    
                    <!-- Added for Context Id list: END -->
                      
                    <step>FGL::IF(oAuthTokenMode == "OAUTHTOKEN")</step>
                    
						<step>FGI::InvokeService(authenticationVO,"RMAuthenticationService","validateOCHToken");</step>						
						<step>FGI::GetContextVariable(isSessionDeletionRequired,"IS_SESSION_DELETION_REQUIRED");</step>												
						<step>FGL::IF(USER_SIGNON_STATUS != "P" AND isSessionDeletionRequired == "Y" )</step>
							<step>FGI::InvokeService(userProfileObj,"UserSessionService","deleteSession");</step>
						<step>FGL::ENDIF</step>
					<step>FGL::ELSE</step> 
				
						<step>FGL::IF(USER_TYPE == "1" OR USER_TYPE == "2")</step>
			                       <!--<step comment="Get the custID list linked to the user">
			                          		FGI::ValueObject("GET",customerList,userProfileObj,"customerList");</step>
			                        <step comment="Set the customerList in CustIDEnquiryVO">
			                          		FGI::ValueObject("SET",custIDEnquiryVO,customerList,"criteria.custIdList");</step>	
			                        <step>FGI::InvokeService(custIDEnquiryVO,"CustIdEnquiryService","fetchCustIdListDetails");</step>
			                        <step>FGI::RefreshFromVO(custIDEnquiryVO,"CustomerIdListMapping");</step>-->
		                <step>FGL::ENDIF</step>
						<step>FGI::GetContextVariable(isSessionDeletionRequired,"IS_SESSION_DELETION_REQUIRED");</step>
						<step>FGL::IF(USER_SIGNON_STATUS != "P" AND isSessionDeletionRequired == "Y" )</step>
							<step>FGI::InvokeService(userProfileObj,"UserSessionService","deleteSession");</step>
						<step>FGL::ENDIF</step>
					<step>FGL::ENDIF</step>	
					<step>FGL::ENDIF</step>	
					<step>FGI::GetContextVariable(CONFIDENCE_SCORE,"CONFIDENCE_SCORE");</step>
					<step>FGI::GetContextVariable(RECORD_USER_ID,"RECORD_USER_ID");</step>
			</event-handling-block>
		</event>
	</events>
	<LIST_OF_ERROR_MESSAGES>
        <MessageDetails errorcode="100202" errordesc="INVALID_LOGIN_CREDENTIALS" errortype="BE" />
		<MessageDetails errorcode="8505" errordesc="LANG_CODE_NOT_FOUND" errortype="BE" />
	</LIST_OF_ERROR_MESSAGES>
</formsgroup>
