<MessageTransformer>
	<Id>CustomPayrollDateChangeTransformer</Id>
	<ModuleId>USER</ModuleId>
	<RequestId>CustomPayrollDateChangeRequest</RequestId>
	<MessageFormat>XML</MessageFormat>
	<doc>Transformer used for making host call to send SMS to user</doc>

	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"			            dataType="CustomPayrollDateChangeVO" />
				<Variable id="accountId"			   		dataType="FEBAUnboundString" />
				<Variable id="mode"			   		dataType="FEBAUnboundString" />
				<Variable id="accountNewPayrollDate"		dataType="FEBADate" />
				<Variable id="accountOldPayrollDate"		dataType="FEBADate" />
				<Variable id="channelID"			        dataType="FEBAUnboundString" />
				<Variable id="serviceRequestID"			    dataType="FEBAUnboundString" />

			</Variables>
		</Declaration>
	<Step-Execution-Block>
			
			<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>	
			
			<Step>XPI::ValueObject("GET",accountId,inOutVO,"loanAcctId")</Step>
			<Step>XPI::ValueObject("GET",accountNewPayrollDate,inOutVO,"newPayrollDate")</Step>
			<Step>XPI::ValueObject("GET",accountOldPayrollDate,inOutVO,"oldPayrollDate")</Step>
			<Step>XPI::ValueObject("GET",mode,inOutVO,"mode")</Step>
			<!--<Step comment="">XPI::Date("SET_FORMAT",accountPayrollDate,"dd-MM-yyyy")</Step>
			<Step comment="">XPI::TypeOperation("SET", dateStr, accountPayrollDate)</Step>
			<Step>XPI::String("CONCAT",dateStr," 00:00:00")</Step>-->	
			
			<Step comment="Get PRPM value for FI_CHANNEL_TYPE">
				XPI::GetPRPMValue(channelID,"FI_CHANNEL_TYPE")</Step>			
			<Step>XPI::Assign(serviceRequestID,"PayrollDateChange")</Step>
			<Step>XPI::WriteToOutMsg("<?xml version="1.0" encoding="UTF-8"?>")</Step>
			<Step>XPI::WriteToOutMsg("<FIXML ")</Step>			
			<Step>XPI::WriteToOutMsg("xsi:schemaLocation="http://www.finacle.com/fixml PayrollDateChange.xsd" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns="http://www.finacle.com/fixml" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">")</Step>
			<Step>XPI::WriteToOutMsg("<Header>")</Step>
			<Step>XPI::WriteToOutMsg("<RequestHeader>")</Step>
			<Step>XPI::ExecuteExternalSteps("FITransformerUtil","RequestMessageBuilderHelperFor11xVersion",serviceRequestID,channelID)</Step>
			<Step>XPI::WriteToOutMsg("</RequestHeader>")</Step>
			<Step>XPI::WriteToOutMsg("</Header>")</Step>
			<Step>XPI::WriteToOutMsg("<Body>")</Step>
			<Step>XPI::WriteToOutMsg("<PayrollDateChangeRequest>")</Step>
			<Step>XPI::WriteToOutMsg("<ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<requestId>","PayrollDateChange","</requestId>")</Step>
			<Step>XPI::WriteToOutMsg("</ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<PayrollDateChange_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("<LOAN_ACCT_ID>",accountId,"</LOAN_ACCT_ID>")</Step>
			<Step>XPI::WriteToOutMsg("<MODE>",mode,"</MODE>")</Step>
			<Step>XPI::WriteToOutMsg("<OLD_PAYROLL_DD>",accountOldPayrollDate,"</OLD_PAYROLL_DD>")</Step>
			<Step>XPI::WriteToOutMsg("<NEW_PAYROLL_DD>",accountNewPayrollDate,"</NEW_PAYROLL_DD>")</Step>
			<Step>XPI::WriteToOutMsg("</PayrollDateChange_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("</PayrollDateChangeRequest>")</Step>			
			<Step>XPI::WriteToOutMsg("</Body>")</Step>
			<Step>XPI::WriteToOutMsg("</FIXML>")</Step>
			</Step-Execution-Block>			
	</Processing-Block>
	
	<Processing-Block	id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 			dataType="CustomPayrollDateChangeVO"/>
				<Variable id="respCode"         dataType="FEBAUnboundString" />
				<Variable id="respStatus" 		dataType="FEBAUnboundString"/>				
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			<Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Header.ResponseHeader.HostTransaction.Status")</Step>
			<Step>XPL::IF(respStatus == "FAILURE" )</Step>
				<Step>XPI::ValueObject("SET",inOutVO,"FAILURE","status")</Step>
			<Step>XPL::ELSE</Step>	
			   <Step>XPI::GetFromIncomingMap(respCode,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.STATUS")</Step>
		  	   <Step>XPL::IF(respCode == "Success")</Step>		 				 	 	
				 <Step>XPI::ValueObject("SET",inOutVO,"SUCCESS","status")</Step>
			   <Step>XPL::ELSE</Step>
				 <Step>XPI::ValueObject("SET",inOutVO,"FAILURE", "status")</Step>
			   <Step>XPL::ENDIF</Step>	
            <Step>XPL::ENDIF</Step>	
		
	</Step-Execution-Block>
	</Processing-Block>
</MessageTransformer>
