<MessageTransformer>
	<Id>CustomFirebasePushNotificationTransformer</Id>
	<ModuleId>User</ModuleId>
	<RequestId>CustomFirebasePushNotificationRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc></doc>
	<Processing-Block	id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 				dataType="CustomNotificationInOutVO"/>			
				<Variable id="comma"				dataType="FEBAUnboundString" 		initialize="," />
				<Variable id="amp"					dataType="FEBAUnboundString" 		initialize="&amp;" />
				<Variable id="authorization"		dataType="FEBAUnboundString" />
				<Variable id="apiToken"				dataType="FEBAUnboundString" />
				<Variable id="token"				dataType="FEBAUnboundString" />
				<Variable id="body"					dataType="FreeText" />
				<Variable id="title"				dataType="FreeText" />
				<Variable id="tempParamURL" 		dataType="FEBAUnboundString"/>

			</Variables>
		</Declaration>
	
			<Step-Execution-Block>
			<Step >XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			<Step>XPI::ValueObject("GET",token,inOutVO,"deviceToken")</Step>
			<!-- Forming Request Headers  START-->
				<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
				<Step>XPI::String("CONCAT",authorization,"Bearer ",apiToken)</Step>
				<Step>XPI::SetRequestHeadersInMap("Authorization",authorization)</Step>
			<!-- Forming Request Headers  END-->			
			
			<Step>XPI::ValueObject("GET",body,inOutVO,"shortMessage")</Step>	
            <Step>XPI::ValueObject("GET",title,inOutVO,"messageHeader")</Step>	
			 <Step>XPI::ValueObject("GET",token,inOutVO,"deviceToken")</Step>
			<Step>XPI::SOP("inOutVO - ",inOutVO)</Step>			
			<Step>XPI::SOP("SHORTMESSAGE - ",body)</Step>	
			<Step>XPI::SOP("MESSAGE HEAEDER - ",title)</Step>	
			<Step>XPI::String("CONCAT",tempParamURL,"messages:send")</Step>

			<Step>XPI::SetURLPath(tempParamURL)</Step>
			<Step>XPI::WriteToOutMsg("{")</Step>
			<Step>XPI::WriteToOutMsg(""message":{")</Step>
			
			<Step>XPI::WriteToOutMsg(""notification":{")</Step>	
			<Step>XPI::WriteToOutMsg(""body":"",body,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""title":"",title,""")</Step>
			<Step>XPI::WriteToOutMsg("}",comma)</Step>							 
			<Step>XPI::WriteToOutMsg(""token":"",token,""")</Step>
			<Step>XPI::WriteToOutMsg("}")</Step>
			<Step>XPI::WriteToOutMsg("}")</Step>
		</Step-Execution-Block>
	</Processing-Block>
	<Processing-Block	id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 			dataType="CustomNotificationInOutVO"/>
				<Variable id="code"         	dataType="FEBAUnboundInt"/>
				<Variable id="status"	        dataType="FEBAUnboundString"/>
				<Variable id="name"	        dataType="FEBAUnboundString"/>
				<Variable id="message"	        dataType="FEBAUnboundString"/>				
				<Variable id="tempString"	    dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>	
			<Step>XPI::GetFromIncomingMap(name,"root.name")</Step>
			<Step>XPI::GetFromIncomingMap(code,"root.error.code")</Step>
			<Step>XPI::GetFromIncomingMap(status,"root.error.status")</Step>
			<Step>XPI::GetFromIncomingMap(message,"root.error.message")</Step>
			<Step>XPL::IF(NULL == name)</Step>
            <Step>XPI::ValueObject("SET",inOutVO,code,"code")</Step>
			<Step>XPL::ENDIF</Step>	
	</Step-Execution-Block>
	</Processing-Block>
</MessageTransformer>
