<MessageTransformer> 
	<Id>CustomWhiteListSchmCodesFetchTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomWhiteListSchmCodesFetchRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>This is the HIF Transformer used to fetch card details</doc>
		
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"				 dataType="CustomSchemeCodeWLEnquiryVO"/>
				<Variable id="tempParamURL" 	 	 dataType="FEBAUnboundString" />
				<Variable id="currentDate"      	 dataType="FEBADate"/>
				<Variable id="currentDateTime"       dataType="FEBAUnboundString"/>
				<Variable id="partnerId"		 	dataType="FEBAUnboundString" />
				<Variable id="tokenPRPM" 	 		 dataType="FEBAUnboundString" />
				<Variable id="authorization" 	 		 dataType="FEBAUnboundString" />
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
		<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"enquiryVO")</Step>		
    	 <Step>XPI::ValueObject("GET",partnerId,inOutVO,"criteria.partnerId");</Step>
		 <Step>XPI::GetPRPMValue(tempParamURL, "WHITELIST_SCHEME_CODE_ENDPOINT_URL")</Step>
			<!-- Forming Request Headers  START-->
			<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
			<!-- Forming Request Headers  END-->
			<!-- Forming URL START-->
			<Step>XPI::GetPRPMValue(tokenPRPM, "WHITELIST_AUTHORIZATION_TOKEN")</Step>
			<Step>XPI::String("CONCAT",authorization,"Bearer ",tokenPRPM)</Step>
			<Step>XPI::SetRequestHeadersInMap("Authorization",authorization)</Step>
			<Step>XPI::SetURLPath(tempParamURL)</Step>
			<Step>XPI::SetURLParams("partnerId",partnerId)</Step>
			<!-- Forming URL END-->					
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomSchemeCodeWLEnquiryVO"/>
			<Variable id="customDetailsVO" 						dataType="CustomSchemeCodeWLDetailsVO"/>
			<Variable id="success"								dataType="FEBAUnboundString"/>
			<Variable id="respCode"								dataType="FEBAUnboundString"/>
			<Variable id="respDesc"								dataType="FEBAUnboundString"/>
			<Variable id="resultList"							dataType="FEBAArrayList"/>
			<Variable id="sIncomingKey"	            			dataType="FEBAUnboundString"/>   
			<Variable id="tempElementId1"						dataType="FEBAUnboundString" />
			<Variable id="tempList"								dataType="FEBAArrayList" />
			<Variable id="listSize"								dataType="FEBAUnboundInt" />
			<Variable id="listCount"							dataType="FEBAUnboundInt" initialize="0"/>
			<Variable id="tempData"								dataType="FEBAUnboundString" />
			<Variable id="tempListVar1"							dataType="FEBAUnboundString" />
			<Variable id="count" 					dataType="FEBAUnboundInt" initialize="0"/>
			</Variables>
		</Declaration> 
		<Mappings>
			<Mapping id="msgMapToVOMapping" type="INCOMINGMSG2VO" dataType="CustomSchemeCodeWLEnquiryVO" recordType="CustomSchemeCodeWLDetailsVO">
				<doc>mapping soap envelop fields to VO resultlist fields</doc>
				<Field-Mappings>				
					<Field-Mapping from-field="root.data[i].schemeCode"					to-field="resultList[i].schemeCode"/>
				</Field-Mappings>
			</Mapping>
		</Mappings>
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"enquiryVO")</Step>	
		
			<Step>XPI::GetFromIncomingMap(success,"root.success")</Step>
			<Step>XPI::GetFromIncomingMap(respCode,"root.respCode")</Step>
			<Step>XPI::GetFromIncomingMap(respDesc,"root.respDesc")</Step>
			
				<Step>XPI::SOP("success-------::",success)</Step>
				<Step>XPI::SOP("respCode-------::",respCode)</Step>
				<Step>XPI::SOP("respDesc-------::",respDesc)</Step>
			
				<Step>XPL::IF(respCode !="000")</Step>
					<Step>XPL::IF(respCode == "001")</Step>
						<Step>XPI::Throw("BUSINESS_EXCEPTION","DOHIF001","No partner data found","CUST",211051)</Step>
					<Step>XPL::ELSE</Step> 	
				 		<Step>XPI::Throw("BUSINESS_EXCEPTION","DOHIF001","Unexpected response from the host system",110882)</Step>
					<step>XPL::ENDIF</step>	 	
				<Step>XPL::ELSE</Step>	
				
						<Step>XPI::GetFromIncomingMap(listSize,"root.data.febaCounter[0]")</Step>
					<Step>XPI::SOP("listSize-------::",listSize)</Step>
						
					<Step>XPL::WHILE(count &lt; listSize)</Step>
						<Step>XPI::SOP("count----::",count)</Step>
						
							<Step>XPI::TypeOperation("INSTANTIATE",tempElementId1);</Step>
							<Step>XPI::String("CONCAT",tempElementId1,"root.data[",count,"].schemeCode[0]")</Step>
							<Step>XPI::SOP("tempElementId1:::::",tempElementId1)</Step>
							<Step>XPI::GetFromIncomingMap(tempListVar1,tempElementId1)</Step>
							
							<Step>XPI::SOP("tempListVar1:::::",tempListVar1)</Step>
							
							<Step comment="Set schemeCode">
									XPI::ValueObject("SET",customDetailsVO,tempListVar1,"schemeCode")</Step>

							<Step>XPI::TypeOperation("LIST_ADD",tempList,customDetailsVO)</Step>
						
						<Step>XPI::Arithmetic("ADD",count,count,1)</Step>
					<Step>XPL::ENDWHILE</Step>
									
					<Step>XPI::SOP("tempList::: ",tempList)</Step>
					
					<Step>XPI::ValueObject("SET",inOutVO,tempList,"resultList")</Step>
					
					<Step>XPL::IF(success == NULL)</Step>
								<Step>XPI::ValueObject("SET",inOutVO,"false","details.success")</Step>
					<Step>XPL::ENDIF</Step>

					<Step>XPL::IF(success != NULL)</Step>
						<Step>XPI::ValueObject("SET",inOutVO,success,"details.success")</Step>
					<Step>XPL::ENDIF</Step>

					<Step>XPI::ValueObject("SET",inOutVO,respCode,"details.respCode")</Step>
					<Step>XPI::ValueObject("SET",inOutVO,respDesc,"details.respDesc")</Step>
					
					<Step>XPI::SOP("inOutVO::: ",inOutVO)</Step>

				<step>XPL::ENDIF</step>	
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>	