<MessageTransformer> 
	<Id>CustomRetailCustModTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomRetailCustModRequest</RequestId>
	<MessageFormat>XML</MessageFormat>
	<doc></doc>
	
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START  -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"						dataType="UserProfileVO"/>				
				<Variable id="custId"						dataType="CustomerId"/>	
				<Variable id="phoneNum"						dataType="MobileNumber"/>	
				<Variable id="channelID"			        dataType="FEBAUnboundString" />	
				<Variable id="serviceRequestID"			    dataType="FEBAUnboundString" />		
			</Variables> 
		</Declaration>
		<Step-Execution-Block>
		 							
			<Step comment="Get inOutVO from WM">
				    XPI::GetTransformerInput(inOutVO,"userProfileVO")</Step>																			    
			<Step>XPI::Assign(serviceRequestID,"RetCustMod")</Step>			
											    
			 <Step comment="Get  CustId List  from inOutVo ">
					XPI::ValueObject("GET",custId,inOutVO,"customerId")</Step>
					
					 <Step comment="Get  phone number   from inOutVo ">
					XPI::ValueObject("GET",phoneNum,inOutVO,"mobileNo")</Step>
					
					<step>XPI::SOP("**cif id in trans",custId)</step>
					<step>XPI::SOP("**phoneNum in trns",phoneNum)</step>
					  					   		
					<Step comment="Get PRPM value for FI_CHANNEL_TYPE">
				XPI::GetPRPMValue(channelID,"FI_CHANNEL_TYPE")</Step>	
					
			<Step>XPI::WriteToOutMsg("<?xml version="1.0" encoding="UTF-8"?>")</Step>
			<Step>XPI::WriteToOutMsg("<FIXML xsi:schemaLocation="http://www.finacle.com/fixml RetCustMod.xsd" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">")</Step>
			<Step>XPI::WriteToOutMsg("<Header>")</Step>
			<Step>XPI::WriteToOutMsg("<RequestHeader>")</Step>
			<Step>XPI::ExecuteExternalSteps("FITransformer_115_Util","RequestMessageBuilderHelper",serviceRequestID,channelID)</Step>
			<Step>XPI::WriteToOutMsg("</RequestHeader>")</Step>
			<Step>XPI::WriteToOutMsg("</Header>")</Step>
			<Step>XPI::WriteToOutMsg("<Body>")</Step>
			<Step>XPI::WriteToOutMsg("<RetCustModRequest>")</Step>
			<Step>XPI::WriteToOutMsg("<RetCustModRq>")</Step>
			<Step>XPI::WriteToOutMsg("<RetGenInfo>")</Step>			
			<Step>XPI::WriteToOutMsg("<CustId>",custId,"</CustId>")</Step>	
			<Step>XPI::WriteToOutMsg("<ContactInfo>")</Step>	
			<Step>XPI::WriteToOutMsg("<PhoneEmailInfo>")</Step>
				<Step>XPI::WriteToOutMsg("<PhoneNo>",phoneNum,"</PhoneNo>")</Step>
				<Step>XPI::WriteToOutMsg("<PhoneOrEmail>","PHONE","</PhoneOrEmail>")</Step>
				<Step>XPI::WriteToOutMsg("<PhoneEmailType>")</Step>
				<Step>XPI::WriteToOutMsg("<Value>","CELLPH","</Value>")</Step>
				<Step>XPI::WriteToOutMsg("</PhoneEmailType>")</Step>
				<Step>XPI::WriteToOutMsg("</PhoneEmailInfo>")</Step>
			<!--<Step>XPI::WriteToOutMsg("<PhoneEmailInfo>")</Step>
			<Step>XPI::WriteToOutMsg("<EmailID>",,"</EmailID>")</Step>
			<Step>XPI::WriteToOutMsg("<PhoneOrEmail>","EMAIL","</PhoneOrEmail>")</Step>
			<Step>XPI::WriteToOutMsg("<PhoneEmailType>","EMAIL_TYPE","</PhoneEmailType>")</Step>
			<Step>XPI::WriteToOutMsg("</PhoneEmailInfo>")</Step>-->
			<Step>XPI::WriteToOutMsg("</ContactInfo>")</Step>	
			<Step>XPI::WriteToOutMsg("</RetGenInfo>")</Step>
			<Step>XPI::WriteToOutMsg("</RetCustModRq>")</Step>
			<Step>XPI::WriteToOutMsg("</RetCustModRequest>")</Step>
			<Step>XPI::WriteToOutMsg("</Body>")</Step>
			<Step>XPI::WriteToOutMsg("</FIXML>")</Step>							
	</Step-Execution-Block> 
</Processing-Block>

	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 					dataType="UserProfileVO"/>			
				<Variable id="custID"					dataType="CustomerId"/>	
				<Variable id="respCode"         dataType="FEBAUnboundString" />			
			</Variables>
		</Declaration>		
		<Step-Execution-Block>
		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"userProfileVO")</Step>
			<Step>XPI::GetFromIncomingMap(respCode,"FIXML.Body.RetCustModResponse.RetCustModRs.Status")</Step>
		  	<Step>XPI::SOP("starting CustomTransformer respCode>>",respCode)</Step>
		  	<Step>XPL::IF(respCode == "S")</Step>		 				 	 	
				<Step>XPI::ValueObject("SET",inOutVO,"S","extensionVO.status")</Step>
			<Step>XPL::ELSE</Step>
				<Step>XPI::ValueObject("SET",inOutVO,"F", "extensionVO.status")</Step>
			<Step>XPL::ENDIF</Step>				
	</Step-Execution-Block>
	</Step-Execution-Block>
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>
